---
layout: article
title: Research & Projects
headermini: true
back: media/back.jpg
---

--- legend
# Projects, Tools, & Toys.

This page contains a summary of my research, inventions and projects^And many toys!^. And it only includes the ones that are about computer science. Artworks, Music, Publications, Ideas, et cetera are not listed within this page.

> Your résumé don't fit into the Internet!<br>
> &nbsp;&nbsp;&nbsp;&mdash; [Behdad Esfahbod](https://en.wikipedia.org/wiki/Behdad_Esfahbod)

Also take it to the mind that this list includes stable projects, projects under heavy development, abandoned/discontinued projects and some proprietary ones and so not all of them are accessible in the internet. If you wish to get one of these projects, contact me directly.
--- end

<div class="kary-topic-page-spacer"></div>

{% include projects-view.html tag="all" %}
